# rest-webservices

./: README.md  config.properties  pom.xml
src/main/java/com/restapi/: RestWebservicesApplication.java
src/main/java/com/restapi/common/: Global.java  RedisPool.java
src/main/java/com/restapi/config/: WebConfig.java
src/main/java/com/restapi/controller/: MainController.java
src/main/resources/: application.properties  logback.xml  redis.xml  spring-context.xml
src/test/java/com/restapi/: RestWebservicesApplicationTests.java
